.popular-drinks {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: white;

}
.popular-drinks-title {
    font-size: 64px;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
}
.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;

    line-height: 1.5;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card {
    flex: 1 1 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 45px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    align-self: normal;
}
.card img {
    max-width: 200px;
}
.card h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}
.card p {
    margin-bottom: 10px;
}
.btn {
    text-align: center;
    padding: 10px 20px;
    margin-top: auto
}